{
  "name": "tx-reflector",
  "version": "0.1.0",
  "description": "TypeScript transformer for code generation.",
  "keywords": ["typescript", "reflect", "transformer"],
  "main": "dist/index.js",
  "scripts": {
    "test": "jest --coverage",
    "build": "tsc",
    "clean": "rm -f *.js *.d.ts src/**/*.js src/**/*.d.ts",
    "prepublish": "npm run build",
    "postpublish": "npm run clean"
  },
  "files": [
    "*.js",
    "*.d.ts",
    "src/*/*.js",
    "src/*/*.d.ts"
  ],
  "author": "RubaXa <trash@rubaxa.org>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^19.2.3",
    "@types/node": "^8.0.1",
    "jest": "^20.0.3",
    "ts-jest": "^20.0.4",
    "typescript": "^2.3.3"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "\\.tests\\.ts$",
    "transformIgnorePatterns": [],
    "setupTestFrameworkScriptFile": "<rootDir>/__jest__/extensions.ts",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  }
}
